{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create DATABASE L13_Abdukhamitov_52078_support;\
use L13_Abdukhamitov_52078_support;\
create table player (id int not null auto_increment,name varchar(50), surname varchar(50), age int(3), n_of_tournaments int(3), win int, loose int, PRIMARY KEY(id));\
#for sample data\
insert into player(name,surname,age,n_of_tournaments,win,loose) VALUES('Mikhail','Galustyan',45,1,1,0);\
insert into player(name,surname,age,n_of_tournaments,win,loose) VALUES('Mikhail2','Galustyan2',45,1,1,0);\
\
}